<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mayhem Tables</title>
  <link rel="stylesheet" href="style.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Mayhem">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("Service Worker Registered"))
        .catch(err => console.error("Service Worker registration failed:", err));
    }
  </script>
</head>
<body>
  <h1>Roll for Mayhem</h1>

  <label for="table-select">Choose a table:</label>
  <select id="table-select">
    <option value="battleCries">Battle Cries</option>
    <option value="wildMagic">Wild Magic</option>
    <option value="disasterSeverity">Disaster Severity</option>
    <option value="introLines">“I’m a…” Intro Lines</option>
  </select>

  <button onclick="rollTable()">ROLL</button>
  <div id="result"></div>
  <button onclick="copyResult()">Copy Result</button>
  <button onclick="saveFavorite()">⭐ Save Favorite</button>
  <button onclick="showFavorites()">📜 Show Favorites</button>
  <span id="copy-feedback" style="display:none; font-size: 1rem; color: lime;">Copied!</span>

  <h2>Mayhem Score</h2>
  <div class="score-controls">
    <button onclick="updateScore(-1)">-</button>
    <span id="score">0</span>
    <button onclick="updateScore(1)">+</button>
  </div>

  <div id="chaos-meter-container">
    <div id="chaos-meter-fill"></div>
    <span id="chaos-meter-label">Chill</span>
  </div>

  <div id="history-log" style="max-height: 200px; overflow-y: auto; margin-top: 2rem; background: #1a1a1a; padding: 1rem; border-radius: 10px; font-size: 0.9rem; color: #ccc;">
    <strong>Session History:</strong>
  </div>
  <div style="margin-top: 1rem;">
    <button onclick="clearHistory()">🧹 Clear History</button>
    <button onclick="exportHistory()">📄 Export History</button>
  </div>

  <audio id="sfx-roll" src="roll.wav" preload="auto"></audio>
  <script src="app.js"></script>
</body>
</html>
